**********************************************************
* Memory Hierarchy Simulator Components And Dependencies *
**********************************************************

   -----------------------------------------------------
  |                     TraceConfig                     |
   -----------------------------------------------------
    / \      / \     / \    / \                    / \
     |        |       |      |                      |
   -----     ----   ----   -----   -------   -------------
  | TLB |-->| PT | | DC | | CPU | | Trace | | TraceLogger |
   -----     ----   ----   -----   -------   -------------
    / \      / \     / \     |       / \           / \
     |        |       |      |        |             |
      ----------------------------------------------
             ___
   -----    |   |
  | TLB |-->| S |
   -----    | w |
   ----     | a |
  | PT |--->| p |
   ----     |   |
   ----     | S |
  | DC |--->| u |
   ----     | b |
            | j |
            | e |
            | c |
            | t |
             ---

**************
* Statistics *
**************

 -----------------
| CPU             |
|  - Total Reads  |
|  - Total Writes |
 -----------------
 --------------------------
| TLB                      |
|  - Hits                  |
|  - Misses                |
|  - Page Table References |
 --------------------------
 --------------------
| PT                 |
|  - Hits            |
|  - Faults          |
|  - Disk References |
 --------------------
 ---------------------------
| DC                        |
|  - Hits                   |
|  - Misses                 |
|  - Main Memory References |
 ---------------------------

**********************
* Data Flow Overview *
**********************
                             ---------
                            |  -----  |
                            | | TLB | |
                            |  -----  |
   -------      -----       |  ----   |
  | Trace |--->| CPU |<---> | | PT |  |
   -------      -----       |  ----   |
                  |         |  ----   |
                  |         | | DC |  |
                  |         |  ----   |
                  V          --------
             -------------
            | TraceLogger |
             -------------
                            ___
   -----                   |   |
  | TLB |<-- Subcriber ----| S |
   -----                   | w |
   ----                    | a |
  | PT |---- Publisher --->| p |
   ----                    |   |
   ----                    | S |
  | DC |<--- Subcriber ----| u |
   ----                    | b |
                           | j |
                           | e |
                           | c |
                           | t |
                            ---

***************************************
* TLB and Virtual Addresses Data Flow *
***************************************

   ----                    ----- -----------------
  | DC |<-----------------| CPU |<-----           \
   ----  Physical Address  -----       \           \
   / \                       |          \           \
    |                        |  V A      |  P A      |
    |                        |  i d      |  h d       
    |                        |  r d      |  y d      T
    |                        |  t r      |  s r      L
    |                        |  u e      |  i e      B
    |                        |  a s      |  c s       
                             |  l s      |  a s      h
     \                       V           |  l        i
      \                    -----        /            t
       \       ---------->| TLB |-------              
        \     /         __ -----                     &
         \   /           /|  |             
          \ /           /    m                       w  
           |           /     i                       r
           | I P A    | P A  s                       i
           | n h d    | h d  s                       t
           | v y d    | y d  |                       e
           | a s r    | s r  |  V A                   
           | l i e    | i e  |  i d                  |
           | d c s    | c s  |  r d                  | 
           | a a s    | a s  |  t r                  |
           | t l      | l    |  u e                  |
           | e         \     |  a s                  |
           |            \    |  l s                 /
           |             \   V                     /
           |               ----                   /
           |              | PT |<-----------------
           |               ----   Mark Page Dirty
           |                 |
            ------- swap ---- 

********************************
* No TLB and Virtual Addresses *
********************************

   ----                    ----- 
  | DC |<-----------------| CPU |<-----
   ----  Physical Address  -----       \
   / \                       |          \
    |                        |  V A      |  P A
    |                        |  i d      |  h d
    |                        |  r d      |  y d
    |                        |  t r      |  s r
    |                        |  u e      |  i e
    |                        |  a s      |  c s
    |                        |  l s      |  a s
     \                       V           |  l
      \                    -----        /
       ------------ swap -| PT  |-------
        Invalidate         -----
        Physical
        Address

************************
* No Virtual Addresses *
************************

   ----                    ----- 
  | DC |<-----------------| CPU |
   ----  Physical Address  -----

